# name: Release

# on:
#   push:
#     branches:
#       - master

# jobs:
#   release:
#     name: GitHub release
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - name: Setup Node
#         uses: actions/setup-node@v2
#         with:
#           cache: npm
#           node-version: 16
#       - name: Install deps
#         run: npx lerna bootstrap
#       - name: GitHub Release
#         env:
#           CONVENTIONAL_GITHUB_RELEASER_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         run: npm run github-release
#       #   if: success()
#       #   env:
#       #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
#       #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#       #   run: npx semantic-release
